Antigua and Barbuda	87,884
Oman	3,027,959
Togo	6,771,993
Israel	7,473,052
India	1,189,172,906
Saint Lucia	161,557
Costa Rica	4,576,562
Turkmenistan	4,997,503
Gabon	1,576,665
Monaco	30,539
Lithuania	3,535,547
United Kingdom	62,698,362
Azerbaijan	8,372,373
Kazakhstan	15,522,373
Mauritania	3,281,634
Paraguay	6,459,058
Kosovo	1,825,632
Saudi Arabia	26,131,703
Greece	10,760,136
Estonia	1,282,963
Canada	34,030,589
Afghanistan	29,835,392
New Zealand	4,290,347
Myanmar (Burma)	53,999,804
Vatican City	832
Guyana	744,768
Belarus	9,577,552
Singapore	4,740,737
Taiwan	23,071,779
Malaysia	28,728,607
Bulgaria	7,093,635
South Africa	49,004,031
Qatar	848,016
Zambia	13,881,336
Suriname	491,989
Czech Republic	10,190,213
Bolivia	10,118,683
China	1,336,718,015
Ecuador	15,007,343
Lebanon	4,143,101
