Afghanistan	29,835,392
Antigua and Barbuda	87,884
Azerbaijan	8,372,373
Belarus	9,577,552
Bolivia	10,118,683
Bulgaria	7,093,635
Canada	34,030,589
China	1,336,718,015
Costa Rica	4,576,562
Czech Republic	10,190,213
Ecuador	15,007,343
Estonia	1,282,963
Gabon	1,576,665
Greece	10,760,136
Guyana	744,768
India	1,189,172,906
Israel	7,473,052
Kazakhstan	15,522,373
Kosovo	1,825,632
Lebanon	4,143,101
Lithuania	3,535,547
Malaysia	28,728,607
Mauritania	3,281,634
Monaco	30,539
Myanmar (Burma)	53,999,804
New Zealand	4,290,347
Oman	3,027,959
Paraguay	6,459,058
Qatar	848,016
Saint Lucia	161,557
Saudi Arabia	26,131,703
Singapore	4,740,737
South Africa	49,004,031
Suriname	491,989
Taiwan	23,071,779
Togo	6,771,993
Turkmenistan	4,997,503
United Kingdom	62,698,362
Vatican City	832
Zambia	13,881,336
